body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    width: 100%;
    max-width: 480px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

header {
    padding: 16px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #4CAF50;
}

.calendar-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.calendar {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.calendar .month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.calendar .month .date {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

 
.calendar .weekdays,
.calendar .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar .weekdays div {
    text-align: center;
    font-size: 0.875rem;
    color: #666;
}
.calendar .days .day {
    text-align: center;
    vertical-align: middle; /* 세로 가운데 정렬 */
    display: flex; /* 플렉스 컨테이너 사용 */
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f4f4f4;
    color: #333;
}

.calendar .days .day.active {
    background-color: #4CAF50;
    color: #fff;
}

.calendar .days .day.event {
    background-color: #f9f9f9; /* 일정이 있는 날짜의 배경색 */
    border: 1px solid #4CAF50; /* 일정이 있는 날짜 강조 */
    color: #333;
}

.calendar .days .day.event.active {
    background-color: #4CAF50; /* 선택된 날짜 강조 */
    color: #fff;
}

.calendar .days .day:hover {
    background-color: #e0e0e0;
}

/* 이벤트 버튼 크기와 위치 정렬 */
.event-container .event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* 일정 패딩 */
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-bottom: 8px;
}

/* 일정 텍스트 정렬 */
.event-container .event .event-details {
    flex: 1; /* 버튼 간격 조정 */

}

/* 일정 버튼 스타일 */
.edit-event-btn,
.delete-event-btn {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    margin-left: 5px;
}

.add-event-wrapper {
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.add-event-wrapper.active {
    display: flex;
}

.add-event-wrapper input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-event-wrapper button {
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 480px;
}

footer a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 0.875rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a svg {
    margin-bottom: 4px;
}
 

.edit-event-wrapper {
    display: none;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.down-svg {
    display: block; /* SVG 요소를 블록으로 처리 */
    margin: 0 auto; /* 수평 가운데 정렬 */
}


.edit-event-wrapper.active {
    display: flex;
}

.edit-event-wrapper input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.save-event-btn {
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
 
.event-details{ /*일정표시부분*/
    flex: 1; 
    padding: 5px 13px;
}
 

.event {  
    display: flex; /* 자식 요소들을 가로로 나열 */
    justify-content: space-between; /*양쪽 정렬*/
    align-items: center; /* 세로 축 정렬 */
    padding: 8px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.event div {
    display: flex;
    gap: 5px; /* 수정 버튼과 삭제 버튼 간격 조정 */
}


