body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    width: 100%;
    max-width: 480px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

header {
    padding: 16px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.summary {
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

.summary h2 {
    margin-bottom: 16px;
    font-size: 1.25rem;
    color: #333;
    text-align: center;
}

.summary .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.summary .info .card {
    background-color: #f4f4f4;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.summary .info .card p {
    margin: 0;
    font-size: 0.875rem;
    color: #666;
}

.summary .info .card strong {
    display: block;
    margin-top: 8px;
    font-size: 1.25rem;
    color: #333;
}

.edit-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    fill: #4CAF50;
}
.todo-widget {
    padding: 16px;
    border-bottom: 1px solid #ddd;
}
.todo-widget h3 {
    margin-bottom: 8px;
    font-size: 1.25rem;
    color: #333;
}
.todo-widget p {
    margin: 0;
    font-size: 1rem;
    color: #666;
}
.todo-widget .empty {
    color: #aaa;
    font-style: italic;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 480px;
}

footer a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 0.875rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a svg {
    margin-bottom: 4px;
}
